'''A. A+B
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Даны два числа. Выведите их сумму.

Формат ввода
Программа на вход получает два целых числа, по одному на каждой строке.

Формат вывода
Выведите сумму чисел

Пример
Ввод	Вывод
2
2
4
'''
print(int(input()) + int(input()))

#-------------------------------------------------------------------

'''B. Банковское дело
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Клиент вложил деньги в банк под фиксированный
годовой процент. Необходимо выяснить, сколько денег он получит через несколько лет.

Формат ввода
На вход подаются 3 целых числа, каждое в новой строке:
1. Количество рублей, принесенное в банк 2. Ставка (в процентах) 3. Количество лет

Формат вывода
Выведите число целых рублей, которые получит клиент через запрашиваемое количество лет.

Пример 1
Ввод	Вывод
1000
5
5
1276
Пример 2
Ввод	Вывод
1000
10
10
2593
'''

(amount, rate, years) = (float(input()), float(input()), float(input()))
print(int(amount * ((1 + rate/100) ** years)))

#-------------------------------------------------------------------

'''C. 100 раз подряд в квадрате
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Заданное число N записали 100 раз подряд и затем возвели в квадрат. Что получилось?

Формат ввода
Вводится целое неотрицательное число N не превышающее 1000.

Формат вывода
Выведите ответ на задачу.

Пример
Ввод	Вывод
0
0
'''
N = input() * 100
print(int(N) ** 2)

#-------------------------------------------------------------------

'''D. Панграмма
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
На вход подается строка. Нужно проверить, что она является панграммой (https://ru.wikipedia.org/wiki/Панграмма), т.е. содержит все буквы английского языка (не обязательно по одному разу).

Формат ввода
Строка из строчных латиниских букв и пробелов. Гарантируется отсутствие других символов.

Формат вывода
Выведите одно слово - True или False в зависимости от того, является ли строка панграммой.

Пример 1
Ввод	Вывод
hello world
False
Пример 2
Ввод	Вывод
the quick brown fox jumps over the lazy dog
True
'''
lenset = set(input())
alphabet = set('abcdefghijklmnopqrstuvwxyz')
print(lenset.intersection(alphabet) == alphabet)

#-------------------------------------------------------------------

'''E. Большая из двух строк
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Найдите большую из двух строк

Формат ввода
Программа принимает на вход две строки без пробелов

Формат вывода
Выведите большую из строк в лексикографическом порядке

Пример
Ввод	Вывод
aba
baa
baa
Примечания
В программе нельзя использовать условную конструкцию, тернарный условный оператор, и функцию max.
'''
str1, str2 = input(), input()
(str1 > str2) or print(str2)
(str1 < str2) or print(str1)
